# fiap-soat-videoframe-notification-consumer

./: .editorconfig  .gitignore  README.md  docker-compose.yml  dockerfile  fiap.soat.videoframe.notification.consumer.slnx
.github/workflows/: github-actions.yml
src/Adapter/: Adapter.csproj  AdapterExtensions.cs
src/Adapter/Applications/: NotificationApplication.cs
src/Adapter/Applications/DTOs/: NotificationMessage.cs
src/Adapter/Applications/Interfaces/: INotificationApplication.cs
src/Adapter/Factories/: NotificationFactory.cs
src/Adapter/Gateways/Notifications/Constants/: EmailNotificationConstants.cs  NotificationConstants.cs
src/Adapter/Gateways/Notifications/Resolvers/: NotificationSenderResolver.cs
src/Adapter/Gateways/Notifications/Resolvers/Interfaces/: INotificationSenderResolver.cs
src/Adapter/Gateways/Notifications/Senders/: EmailSender.cs  WebhookSender.cs
src/Adapter/Gateways/Notifications/Senders/Constants/: EmailNotificationConstants.cs
src/Adapter/Gateways/Notifications/Senders/DTOs/: WebhookPayload.cs
src/Adapter/Gateways/Notifications/Senders/Templates/: ErrorEmailTemplate.html
src/Adapter/Gateways/Notifications/Templates/: SuccessEmailTemplate.html
src/Adapter/Gateways/Repositories/: NotificationLogRepository.cs  NotificationRepository.cs
src/Adapter/Messages/: NotificationMessage.cs
src/Adapter/Messages/Validators/: NotificationMessageValidator.cs
src/Domain/: AssemblyInfo.cs
src/Domain/Entities/: Notification.cs  NotificationLog.cs
src/Domain/Entities/Enums/: NotificationStatus.cs  NotificationType.cs
src/Domain/Enums/: NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs
src/Domain/Notifications/Constants/: NotificationConstants.cs
src/Domain/Notifications/DTOs/: ChannelMessage.cs  ChannelNotificationMessage.cs  ChannelNotificationResult.cs  EmailMessage.cs  WebhookMessage.cs
src/Domain/Notifications/Interfaces/: IEmailSender.cs  INotificationSender.cs  IWebhookSender.cs
src/Domain/Repositories/: INotificationLogRepository.cs  INotificationRepository.cs
src/Domain/UseCases/: NotificationLogUseCase.cs  NotificationUseCase.cs
src/Domain/UseCases/Interfaces/: INotificationLogUseCase.cs  INotificationUseCase.cs
src/Domain/ValueObjects/: NotificationTarget.cs
src/Drivers/Consumer/: Program.cs  Worker.cs
src/Drivers/Consumer/Properties/: launchSettings.json
src/Drivers/Infrastructure/: AssemblyInfo.cs  Infrastructure.csproj  InfrastructureExtensions.cs
src/Drivers/Infrastructure/Connections/: MongoConnection.cs
src/Drivers/Infrastructure/Connections/Interfaces/: IMongoConnection.cs
src/Drivers/Infrastructure/Contexts/: MongoContext.cs
src/Drivers/Infrastructure/Contexts/Interfaces/: IMongoContext.cs
src/Drivers/Infrastructure/Entities/: NotificationLogMongoDb.cs  NotificationMongoDb.cs
src/Drivers/Infrastructure/Exceptions/: EnvironmentVariableNotFoundException.cs
src/Drivers/Infrastructure/Factories/: MongoDataContextFactory.cs
src/Drivers/Infrastructure/Options/: MongoGlobalOptions.cs
src/Drivers/Infrastructure/Providers/: JsonSerializerOptionsProvider.cs  StaticEnvironmentVariableProvider.cs
src/Drivers/Infrastructure/Repositories/: NotificationLogMongoDbRepository.cs  NotificationMongoDbRepository.cs
src/Drivers/Infrastructure/Repositories/Interfaces/: INotificationLogMongoDbRepository.cs  INotificationMongoDbRepository.cs
src/Drivers/Infrastructure/Services/: KafkaService.cs
src/Drivers/Infrastructure/Services/Interfaces/: IKafkaService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Adapter/Applications/NotificationApplicationTests/Methods/: NotifyAsyncTests.cs
tests/UnitTests/Adapter/Factories/NotificationFactoryTests/Methods/: CreateTests.cs
tests/UnitTests/Domain/Entities/NotificationLogTests/Constructors/: ConstructorsTests.cs
tests/UnitTests/Domain/Entities/NotificationLogTests/Methods/: SetSendStatusTests.cs
tests/UnitTests/Domain/Entities/NotificationTests/Constructors/: ConstructorsTests.cs
tests/UnitTests/Domain/UseCases/NotificationLogUseCaseTests/Methods/: CreateAsyncTests.cs  UpdateStatusAsyncTests.cs
(+2 files in other folders)
