<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Drivers\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Gateways\Notifications\Senders\Templates\ErrorEmailTemplate.html" />
        <None Remove="Gateways\Notifications\Senders\Templates\SuccessEmailTemplate.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Gateways\Notifications\Senders\Templates\ErrorEmailTemplate.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Gateways\Notifications\Senders\Templates\SuccessEmailTemplate.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
